MoQieKbHelper/MainWindow.xaml

<Window x:Class="SuperIoTestProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperIoTestProgram"
        mc:Ignorable="d" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="墨切按键" Height="360" Width="465" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <!--<RowDefinition Height="20" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Padding="0,0,0,-2">
            <TextBlock x:Name="LabelLog" TextWrapping="Wrap" Text="" FontSize="12" VerticalAlignment="Bottom"/>
        </Label>-->
        <TextBox x:Name="Tb_KeyInput" GotFocus="Tb_KeyInput_GotFocus" LostFocus="Tb_KeyInput_LostFocus" KeyDown="Tb_KeyInput_KeyDown"
                 Grid.Row="0" Grid.Column="0" Margin="15,5" IsReadOnly="True" IsUndoEnabled="False" FontSize="15" InputMethod.IsInputMethodEnabled="False"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei" Text="点此输入按键"></TextBox>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Btn_AddKey" Click="Btn_AddKey_Click" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">添加按键</Button>
            <Button x:Name="Btn_DeleteKeys" Click="Btn_DeleteKeys_Click" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">删除勾选</Button>
        </Grid>

        <ListBox x:Name="Lb_KeyList" Grid.Row="1" Grid.Column="0" Margin="15,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Enabled}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1.1" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label FontSize="13" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding KeyString}" ClipToBounds="False"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1" Margin="15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Btn_MarcoWebsite" Click="Btn_MarcoWebsite_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,8">一键宏查询</Button>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">启 动 键</Label>
                <Button x:Name="Btn_SetStartKey" Click="Btn_SetStartKey_Click" Grid.Row="0" Grid.Column="1" Margin="0,3" FontSize="11">XBUTTON1</Button>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">停 止 键</Label>
                <Button x:Name="Btn_SetStopKey" Click="Btn_SetStopKey_Click" Grid.Row="1" Grid.Column="1" Margin="0,3" FontSize="11">XBUTTON2</Button>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">暂 停 键</Label>
                <Button x:Name="Btn_SetPauseKey" Click="Btn_SetPauseKey_Click" Grid.Row="2" Grid.Column="1" Margin="0,3" FontSize="11" IsEnabled="False">LALT</Button>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">按键模式</Label>
                <ComboBox x:Name="Cb_KeyMode" Grid.Row="3" Grid.Column="1" Margin="0,3" SelectedIndex="0" IsEnabled="False">
                    <ComboBoxItem IsSelected="True">顺序模式</ComboBoxItem>
                    <ComboBoxItem>按压模式</ComboBoxItem>
                    <ComboBoxItem>武学助手模式</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">按键间隔</Label>
                <TextBox x:Name="Tb_KeyInterval" Grid.Row="4" Grid.Column="1" Margin="0,3" InputMethod.IsInputMethodEnabled="False"
                         VerticalAlignment="Center" Padding="5,4" TextAlignment="Center"
                         PreviewTextInput="Tb_KeyInterval_PreviewTextInput" TextChanged="Tb_KeyInterval_TextChanged" FontSize="12">50</TextBox>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">单击右侧按钮来设置快捷键 按Esc清除</Label>
            </Grid>
            <CheckBox x:Name="Cb_Sound" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True">声音提示</CheckBox>
            <Button Grid.Row="2" Grid.Column="1" IsEnabled="False" FontSize="12">其他设置</Button>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="8" Foreground="#FF484848" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,3,2">
            <TextBlock TextWrapping="Wrap" Text="Special thanks to 极简按键.&#13;Made by moying" TextAlignment="Right" />
        </Label>
        <Label MouseDown="Lb_GithubLink_MouseDown" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="11" Foreground="Blue" HorizontalAlignment="left" VerticalAlignment="Bottom" Padding="5,0,0,2">
            <TextBlock TextWrapping="Wrap" Text="Github" TextAlignment="left" TextDecorations="Underline" Cursor="Hand" />
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12"
               HorizontalAlignment="left" VerticalAlignment="Bottom" Padding="50,0,0,2" Width="340">
            <TextBlock x:Name="Lb_Tooltip" TextWrapping="Wrap" TextAlignment="Left" />
        </Label>
    </Grid>
</Window>
